<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/eebd0f0b37.js" crossorigin="anonymous"></script>
    
</head>
<body>
    <header class="header">
        <h1 class="title">All Thinks Are 
            Possible If You 
            believe</h1>
        <p class="description">There are many variations of passages of Lorem Ipsum 
            available, but the majority have suffered alteration in some 
            form, by injected humour, or randomised words.
        </p>
        <button class="btn"><i class="fa-sharp fa-solid fa-phone"></i> Contact Us</button>
           

    </header>
    <main>
        <section class="failures">
           <div class="fail">
            <div>
                <img src="./images/person.png" alt="">
                
            </div>
            <div class="fail-written">
                <h2 class="fail-title">My failures of 
                    previous year</h2>
                <p class="fail-description">Contrary to popular belief, Lorem Ipsum is not 
                    simply random text. It has roots in a piece of 
                    classical Latin literature from 45 BC, making it over 
                    2000 years old. Richard McClintock.

                </p>
                <ul class="list">
                    <li class="point"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
                    <li class="point"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
                    <li class="point"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
                    <li class="point"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
                    <li class="point"><i class="fa-solid fa-check"></i>Contrary to popular belief, is not simply.</li>
                </ul>
            </div>    
           </div>
        </section>
        <h3 class="plan-title">My Plans</h3>
        <section class="plan-section">
            <div class="plan-box">
                    <div class="plan">
                        <li class="plans"><img src="./images/icons/web.png" alt="" class="logo"></li>
                        <li class="plans"><h3 class="plan-name">Web Development</h3></li>
                        <li class="plans"><p class="plan-description">I want to start</p></li>
                    </div>
                    <div class="plan">
                       <li class="plans"> <img src="./images/icons/js.png" alt="" class="logo"></li>
                       <li class="plans"><h3 class="plan-name">Javascript</h3></li>
                       <li class="plans">  <p class="plan-description">I want to learn</p></li>

                    </div>
                    <div class="plan">
                        <li class="plans"><img src="./images/icons/smoke.png" alt="" class="logo"></li>
                        <li class="plans"><h3 class="plan-name">Smoking Habit</h3></li>
                        <li class="plans"> <p class="plan-description">I want to end</p></li>

                    </div>
                    <div class="plan">
                        <li class="plans"><img src="./images/icons/ecom.png" alt="" class="logo"></li>
                        <li class="plans"><h3 class="plan-name">Ecommerce</h3></li>
                        <li class="plans"><p class="plan-description">I want to develop</p></li>
  
                    </div>
            </div>
        </section>

        <section class="about">
            <div class="abouts">
                <div class="cartoons">
                    <img class="cartoon" src="./images/me.png" alt="">
                </div>
                <div class="about-info">
                    <h1 class="about-title">About Me</h1>
                    <p class="about-des">I'm a designer & developer with a passion for web design. I enjoy developing simple, clean and slick websites that provide real value to the end user. Thousands of clients have procured exceptional resulfs while working with me. Delivering work within time and budget which meets clients requirements in our mata.</p>
                    
                </div>
            </div>

        </section>
        <section class="gredient">
            <h2 class="g-title">Awlays keep a positive 
                mindset</h2>
                <button class="g-btn"><i class="fa-sharp fa-solid fa-phone"></i> Call Now</button>


        </section>

    </main>
    <footer>
        <div class="footer">
            <div class="footer-box">
                <h1 class="footer-title">Future</h1>
                <p class="footer-des">There are many variations of passages of Lorem Ipsum 
                    available, but the majority have suffered alteration in some 
                    form, by injected humour, or randomised words</p>
                <p class="email">Email : info@gmail.com</p>
                <p class="phone">hone : 01500 00 00 00</p>
                    <li class="icon"><img src="./images/icons/fb.png" alt="" class="icons"></li>
                <li class="icon"><img src="./images/icons/twitter.png" alt="" class="icons"></li>
                <li class="icon"><img src="./images/icons/youtube.png" alt="" class="icons"></li>
            </div>
            <div class="subscribe">
                <h3 class="sub-title">Subscribe</h3>
                <input type="text" placeholder="Enter your email">
                <button class="sub-btn">Subscribe</button>
            </div>

        </div>


    </footer>
    
</body>
</html>